<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.areeba</groupId>
        <artifactId>cms</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>fraudmicroservice</artifactId>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>

            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>6.4.0</version>
                <configuration>
                    <generatorName>spring</generatorName>
                    <configOptions>
                        <interfaceOnly>true</interfaceOnly>
                        <dateLibrary>java8</dateLibrary>
                        <skipDefaultInterface>true</skipDefaultInterface>
                        <openApiNullable>false</openApiNullable>
                        <documentationProvider>none</documentationProvider>
                        <useJakartaEe>true</useJakartaEe>
                        <useSpringBoot3>true</useSpringBoot3>
                    </configOptions>
                    <typeMappings>
                        <typeMapping>float=java.math.BigDecimal</typeMapping>
                        <typeMapping>double=java.math.BigDecimal</typeMapping>
                    </typeMappings>
                </configuration>
                <executions>
                    <execution>
                        <id>genFraudMicroService</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/swagger/FraudSwagger.yaml</inputSpec>
                            <output>${project.build.directory}/generated-sources/spring</output>
                            <modelPackage>com.areeba.cms.fraudmicroservice.type</modelPackage>
                            <apiPackage>com.areeba.cms.fraudmicroservice.controller</apiPackage>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <id>add-openapi-sources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources/spring/src/main/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>