server.port=8090
server.servlet.context-path=/fraud/v1

spring.datasource.url=jdbc:postgresql://localhost:5432/cms_fraudMicroService
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/postgresql

fraud.limit=10000
fraud.interval=PT1H

#security
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/realms/cms

# LOGGING
logging.level.root=INFO
logging.level.com.areeba.cms.cmsmircoservice=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE