server.port=8080
server.servlet.context-path=/cms/v1

spring.datasource.url=jdbc:postgresql://localhost:5432/cms_cmsMicroService
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/postgresql

cms.areeba.crypto.password=changeThis
cms.areeba.crypto.salt-hex=3f1c7a5d2b9e44f0aa11bb22cc33dd44

# LOGGING
logging.level.root=INFO
logging.level.com.areeba.cms.cmsmircoservice=DEBUG