server.port=8080
server.servlet.context-path=/cms/v1

spring.datasource.url=jdbc:postgresql://localhost:5432/cms_cmsMicroService
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/postgresql

cms.areeba.crypto.password=changeThis
cms.areeba.crypto.salt-hex=3f1c7a5d2b9e44f0aa11bb22cc33dd44

# Feign URL to Fraud service
fraud.url=http://localhost:8090/fraud/v1

#security
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/realms/cms

# OAuth2 client for machine-to-machine to Fraud
spring.security.oauth2.client.registration.fraud.client-id=cms-transactions
spring.security.oauth2.client.registration.fraud.client-secret=testSecret
spring.security.oauth2.client.registration.fraud.authorization-grant-type=client_credentials
spring.security.oauth2.client.provider.fraud.token-uri=http://localhost:8081/realms/cms/protocol/openid-connect/token
spring.security.oauth2.client.registration.fraud.scope=fraud:evaluate


# LOGGING
logging.level.root=INFO
logging.level.com.areeba.cms.cmsmircoservice=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE