server.port=8080
server.servlet.context-path=/cms/v1

spring.datasource.url=jdbc:postgresql://localhost:5433/postgres?currentSchema=cms_cmsMicroService
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/postgresql
spring.flyway.schemas=cms_cmsMicroService
spring.flyway.default-schema=cms_cmsMicroService

cms.areeba.crypto.password=changeThis
cms.areeba.crypto.salt-hex=3f1c7a5d2b9e44f0aa11bb22cc33dd44

# Feign URL to Fraud service
fraud.url=http://localhost:8090/fraud/v1


# LOGGING
logging.level.root=INFO
logging.level.com.areeba.cms.cmsmircoservice=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE