# ----------------------------------------
# SPRING PROPERTIES
# ----------------------------------------

# App
spring.application.name=cms-microservice
server.servlet.context-path=${CMS_SERVER_SERVLET_CONTEXT_PATH}

# Database and JPA settings
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.default_schema=${SPRING_FLYWAY_DEFAULT_SCHEMA}

# Datasource
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# Flyway
spring.flyway.schemas=${SPRING_FLYWAY_SCHEMAS}
spring.flyway.default-schema=${SPRING_FLYWAY_DEFAULT_SCHEMA}
spring.flyway.locations=classpath:db/postgresql
spring.flyway.create-schemas=true

# Actuator / Health
management.server.port=${MANAGEMENT_SERVER_PORT}
management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true

# Other app-specific
cms.areeba.crypto.password=${CMS_AREEBA_CRYPTO_PASSWORD}
cms.areeba.crypto.salt-hex=${CMS_AREEBA_CRYPTO_SALT_HEX}
fraud.url=${FRAUD_URL}

# Development Logging Configuration
logging.level.root=INFO
logging.level.com.areeba.cms.cmsmircoservice=DEBUG